import { pick } from "./pick";

const a = [
  "Tyla",
  "Miley",
  "Nayan",
  "Leland",
  "Nazifa",
  "Mario",
  "Stefan",
  "Phillippa",
  "Malakai",
  "Aliyah",
  "Camron",
  "Ella-May",
  "Paul",
  "Sahara",
  "Allan",
  "Ingrid",
  "Carlo",
  "Lukas",
  "Bentley",
  "Ibrar",
  "Dexter",
  "Sumayyah",
  "Marshall",
  "Rubi",
  "Terri",
  "Reuben",
  "Sky",
  "Rhodri",
  "Darnell",
  "Daniaal",
  "Samson",
  "Federico",
  "Winston",
  "Vincenzo",
  "Jovan",
  "Mujtaba",
  "Dana",
  "Junior",
  "Kaylen",
  "Humza",
  "Sahar",
  "Lyndon",
  "Felicity",
  "Tabatha",
  "Rees",
  "Keith",
  "Oskar",
  "Agnes",
  "Balraj",
  "Bodhi",
];

const b = [
  "Mclean",
  "Hester",
  "Cortez",
  "Nicholls",
  "Hudson",
  "Nieves",
  "Hope",
  "Golden",
  "Cummings",
  "Fountain",
  "Hoover",
  "Salt",
  "Levine",
  "Dawson",
  "Villarreal",
  "Findlay",
  "Scott",
  "Frost",
  "Connor",
  "Sherman",
  "Bassett",
  "Clarkson",
  "Joyner",
  "Higgs",
  "Howe",
  "Figueroa",
  "Gould",
  "Huff",
  "Esquivel",
  "Coffey",
  "Roth",
  "Best",
  "Beil",
  "Brown",
  "Schneider",
  "Cantrell",
  "O'Brien",
  "West",
  "Lucero",
  "Gardner",
  "Rivas",
  "Hobbs",
  "Caldwell",
  "Rice",
  "Kent",
  "Porter",
  "Chase",
  "Atherton",
  "Baker",
  "Curtis",
];

export interface User {
  id: string;
  name: string;
}

export function createMockUser(): User {
  return {
    id: crypto.randomUUID(),
    name: `${pick(a)} ${pick(b)}`,
  };
}
